# Configuration de l'API
PORT=3000
NODE_ENV=development

# Configuration JWT (si utilisé)
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h

# URL de connexion à la base de données
DATABASE_URL=postgresql://postgres:example@db:5432/tgc 