# Configuration globale de la base de données
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=tgc

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Variables partagées (si nécessaire)
NODE_ENV=development 